# MONGODB_URL = "mongodb+srv://basant987:laptop123@cluster0.xoabn.mongodb.net"
MONGODB_URI="mongodb://127.0.0.1:27017/RentTheFit"
CLOUDINARY_API_KEY = "682557489414667"
CLOUDINARY_SECRET_KEY = "ZBsK2dgVi3htE5_YDQQo6GiW03c"
CLOUDINARY_NAME = "dfzrvg7ft"
JWT_SECRET="rentthefit"
ADMIN_EMAIL = "adminbasant@gmail.com"
ADMIN_PASSWORD = "bhatt123"